body {
	
	width:80%;
	background-image: url(pictures/background.gif);
	font-family: Verdana, Arial, sans-serif;
	color: #221811;
	margin-right: auto;
	margin-left: auto;
	

}

.logo {grid-area:logo;}
.header {grid-area:header;}
.nav {grid-area:nav;}
.picture {grid-area:picture;}
.main {grid-area:main;}
.Footer {grid-area:footer;}

.grid {
	
	box-shadow: 3px 3px 3px #666666;
	display:grid;
	grid-template-columns: auto 1fr 1fr auto;
	grid-template-areas:
		"logo header header header"
		"nav picture picture picture"
		"nav main main main"
		"footer footer footer footer";
	
}

.logo {
		content:url(pictures/javajamlogo.jpg)
	  }

.header {
	
		background-color: #D2B48C;
        height: 150px;
		text-align:center;
	}
	
h1 { 
	font-size: 3em; 
}


.nav {
		background-color:#231812 ;
		text-align: center; 
		font-weight: bold; 
		font-size: 1.5em;
		padding-top: 10px;
	}
	
		a:link{	
				text-decoration:none;
				color:#FEF6C2;
				}
		
		a:visited{color:#D2B48C;}
		
		a:hover{
			text-decoration:underline;
			color:#CC9933;
			font-weight:bold;
			}



.picture {
	
	background-image:url(pictures/windingroad.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 300px;
	

}


.main {
	
	  background-color: #FEF6C2;
	  padding-left: 2em;
      padding-right: 2em;
	  padding-bottom: 2em;
      display: block; 
	
}


.Footer {
	
		background-color: #D2B48C;
       font-size: small;
	   font-style: italic;
	   text-align: center;
	   padding-bottom: 10px;
	   border-top: 2px #221811 solid;
	
}