<!DOCTYPE html>

<html lang="en">

<head>

<title>JavaJam Coffee House</title>

<meta character="utf-8">

<link rel="stylesheet" href="grid2.css">


</head>


<body>

<div class="grid">
 <div class="logo">Logo</div>

 <div class="header">
	<h1>JavaJam Coffee House</h1>
 </div>
 
<div class="nav">
	<br>
	<a href="index.html">Home</a></br>
	<br>
	<a href="menu.html">Menu</a></br>
	<br>
	<a href="music.html">Music</a></br>  
	<br>
	<a href="jobs.html">Jobs</a></br>
 </div>
 
 <div class="picture">Picture</div>
 
<div class="main">
 
		<h2>Follow the Winding Road to JavaJam</h2>
		<p>We&#39;re a little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You&#39;ll feel right at home at JavaJam!</p>
		<h3>JavaJam Coffee House features:</h3>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Organic Snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		</ul>
		<div>
		54321 Route 42<br>
		Ellison Bay, WI 54210<br>
		888-555-5555<br><br>
		</div>
 </div>
 
<div class="Footer">
		Copyright &copy; 2016 JavaJam Coffee House<br>
		<a href="mailto:douglas.oak@email.kpu.ca">Douglas Oak</a>
</div>

</div>


</body>


</html>