<!DOCTYPE html>

<html lang="en">

<head>

<title>JavaJam Coffee House</title>

<meta character="utf-8">

<link rel="stylesheet" href="grid2.css">

<style>

.picture {
	
	background-image:url(pictures/mugs.jpg);
	
}

.details { padding-left: 15%;
          padding-right: 15%;
}

</style>

</head>


<body>

<div class="grid">
 <div class="logo">Logo</div>

 <div class="header">
	<h1>JavaJam Coffee House</h1>
 </div>
 
<div class="nav">
	<br>
	<a href="index.html">Home</a></br>
	<br>
	<a href="menu.html">Menu</a></br>
	<br>
	<a href="music.html">Music</a></br>  
	<br>
	<a href="jobs.html">Jobs</a></br>
 </div>
 
 <div class="picture">Picture</div>
 
<div class="main">
 
		<h2>Coffee at JavaJam</h2>
		<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
		<dl>
			<dt><strong>Just Java</strong></dt>
			<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</dd>
			<dt><strong>Cafe au Lait</strong></dt>
			<dd>House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</dd>
			<dt><strong>Iced Cappuccino</strong></dt>
			<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</dd>
			</dl>
</div>
		
		
 </div>
 
<div class="Footer">
		Copyright &copy; 2016 JavaJam Coffee House<br>
		<a href="mailto:douglas.oak@email.kpu.ca">Douglas Oak</a>
</div>

</div>


</body>