<!DOCTYPE html>

<html lang="en">

<head>

<title>JavaJam Coffee House</title>

<meta character="utf-8">

<link rel="stylesheet" href="grid2.css">

<style>

.picture {
	
	background-image:url(pictures/music.jpg);
	
}

.details { padding-left: 15%;
          padding-right: 15%;
}

</style>

</head>


<body>

<div class="grid">
 <div class="logo">Logo</div>

 <div class="header">
	<h1>JavaJam Coffee House</h1>
 </div>
 
<div class="nav">
	<br>
	<a href="index.html">Home</a></br>
	<br>
	<a href="menu.html">Menu</a></br>
	<br>
	<a href="music.html">Music</a></br>  
	<br>
	<a href="jobs.html">Jobs</a></br>
 </div>
 
 <div class="picture"></div>
 
<div class="main">
 
		<h2>Music at JavaJam</h2>
		<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won&#39;t want to miss!</p>
		<h4>January</h4>
		<div class="details">
		<a href="pictures/melanie.jpg"><img src="pictures/melaniethumb.jpg" alt="Melanie Morris" width="80" height="80"></a>
		Melanie Morris entertains with her melodic folk style.
		</div>
		<h4>February</h4>
		<div class="details">
		<a href="pictures/greg.jpg"><img src="pictures/gregthumb.jpg" alt="Tahoe Greg" width="80" height="80"></a>
		Tahoe Greg is back from his tour. New songs. New stories.
</div>
</main>
		
		
 </div>
 
<div class="Footer">
		Copyright &copy; 2016 JavaJam Coffee House<br>
		<a href="mailto:douglas.oak@email.kpu.ca">Douglas Oak</a>
</div>

</div>


</body>


</html>